<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Face Recognition</title>
    
    <link rel="icon" href="./images/favicon.ico">
    
    <!--
      See https://goo.gl/OOhYW5
      https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="./manifest.json">

    <!--
      See https://goo.gl/qRE0vM
      https://developers.google.com/web/fundamentals/design-and-ux/browser-customization/
    -->
    <meta name="theme-color" content="#3f51b5">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Face Recognition">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Face Recognition">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="./images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="./images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="./images/manifest/icon-192x192.png">
    
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-storage.js"></script>
    
    <script>
      let config = {
        apiKey: "AIzaSyD26619Jr0wU9TBz0EOijdtoRbpEzGrm-w",
        authDomain: "fb-cloud-functions-cz.firebaseapp.com",
        projectId: "fb-cloud-functions-cz",
        storageBucket: "fb-cloud-functions-cz.appspot.com"
      };
      firebase.initializeApp(config);
    </script>

    <!-- Load your application shell -->
    <script type="module" src="./src/my-app.js"></script>

    <!-- Add any global styles for body, document, etc. -->
    <style>
      body {
        /* margin: 0;  nahrazuje fullbleed*/
        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        background-color: #eee;
      }
    </style>

  </head>
  <body>
    <my-app></my-app>
    <noscript>Please enable JavaScript to view this website!</noscript>
  </body>
</html>
